## name Compound while() should not be a violation
## failures 0
## cut

while ( <> ) { bar( $_ ) }

while ( <$foo> ) { bar( $_ ) }

while ( <FOO> ) { bar( $_ } }

## name C-style for() should not be a violation (maybe!)
## failures 0
## cut

for ( my $i = 0; $i < 10; $i++ ) { bar( $i ) }

## name Things that look like readlines but are not
## failures 0
## cut

foreach ( <*> ) { foo( $_ ) }

foreach my $x ( <*> ) { foo( $x ) }

## name Compound foreach() should be a violation
## failures 6
## cut

foreach ( <> ) { bar( $_ ) }

foreach ( <$foo> ) { bar( $_ ) }

foreach ( <FOO> ) { bar( $_ ) }

foreach my $x ( <> ) { bar( $x ) }

foreach my $x ( <$foo> ) { bar( $x ) }

foreach my $x ( <FOO> ) { bar( $x ) }

## name Compound for() should be a violation
## failures 6
## cut

for ( <> ) { bar( $_ ) }

for ( <$foo> ) { bar( $_ ) }

for ( <FOO> ) { bar( $_ ) }

for my $x ( <> ) { bar( $x ) }

for my $x ( <$foo> ) { bar( $x ) }

for my $x ( <FOO> ) { bar( $x ) }

## name Suffix foreach should be a violation
## failures 6
## cut

bar( $_ ) foreach <>;

bar( $_ ) foreach <$foo>;

bar( $_ ) foreach <FOO>;

bar( $_ ) foreach ( <> );

bar( $_ ) foreach ( <$foo> );

bar( $_ ) foreach ( <FOO> );

## name Suffix for should be a violation
## failures 6
## cut

bar( $_ ) for <>;

bar( $_ ) for <$foo>;

bar( $_ ) for <FOO>;

bar( $_ ) for ( <> );

bar( $_ ) for ( <$foo> );

bar( $_ ) for ( <FOO> );

#-----------------------------------------------------------------------------

##############################################################################
#      $URL: http://perlcritic.tigris.org/svn/perlcritic/branches/rt64929/t/Variables/ProhibitUnusedVariables.run $
#     $Date: 2011-02-08 21:04:32 -0500 (Tue, 08 Feb 2011) $
#   $Author: wyant $
# $Revision: 4036 $
##############################################################################

# Local Variables:
#   mode: cperl
#   cperl-indent-level: 4
#   fill-column: 78
#   indent-tabs-mode: nil
#   c-indentation-style: bsd
# End:
# ex: set ts=8 sts=4 sw=4 tw=78 ft=perl expandtab shiftround :
